<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Seleccionador</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="https://kit.fontawesome.com/10d9a6ff24.js" crossorigin="anonymous"></script>
    <style>
        /* Estilo CSS */
        /* Utilizamos CSS Grid para organizar los contenedores en 4 columnas */
        #contenedor-formularios-1,
        #contenedor-formularios-2,
        #contenedor-formularios-3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px; /* Espacio entre los contenedores */
            justify-content: center;
        }

        .img1,
        .img2,
        .img3,
        .img4,
        .img5,
        .img6,
        .img7,
        .img8,
        .img9,
        .img10,
        .img11,
        .img12
        {
            text-align: center; /* Centrar el contenido dentro de los artículos */
            margin: 20px; /* Espacio entre los artículos */
        }

        /* Centramos #contenedor-formularios-3 de forma horizontal */
        #contenedor-formularios-3 {
            margin-left: auto;
            margin-right: auto;
        }

        /* Estilos para el footer */
        footer {
            background-color:  #ffd966c2; ; /* Color de fondo del footer */
            color: #fff; /* Color del texto en el footer */
            padding: 20px 0; /* Espaciado interno superior e inferior */
            text-align: center; /* Centrar el texto en el footer */
        }

        /* Estilos para el contenedor principal del footer */
        #contenedor-footer {
            display: flex;
            justify-content: column; /* Centramos todos los elementos en una sola línea */
        }

        /* Estilos para los elementos internos del footer (cada sección de contacto) */
        .union {
            flex-basis: calc(25% - 20px); /* Cada elemento ocupa un cuarto del ancho disponible con margen de 20px */
            text-align: center;
            margin-bottom: 20px; /* Espaciado inferior entre secciones de contacto */
            padding: 20px; /* Espaciado interno */
        }

        .contenedor-img {
            margin-bottom: 10px; /* Espaciado inferior entre la imagen y la información de contacto */
        }

        .logo-png {
            width: 100px; /* Ancho de la imagen del logo */
            height: 100px; /* Altura de la imagen del logo */
        }

        /* Estilos para los nombres de contacto */
        h3 {
            font-size: 18px; /* Tamaño de fuente de los nombres */
            margin: 10px 0; /* Espaciado superior e inferior */
        }

        /* Estilos para los números de contacto */
        span {
            font-size: 16px; /* Tamaño de fuente de los números */
        }

        /* Estilos para los íconos de redes sociales */
        .fa-brands {
            font-size: 24px; /* Tamaño de fuente de los íconos de redes sociales */
            margin: 0 5px; /* Espaciado horizontal entre los íconos */
        }

        .fa-solid {
            font-size: 24px; /* Tamaño de fuente de los íconos de correo electrónico */
        }

    </style>
</head>
<body>
    <main id="index">
        <section id="areas">
            <!-- Header -->
            <header id="header">
                <section id="contenedor-logo">
                    <span>S<span id="s-amarilla">S</span></span>
                </section>
                <section id="selection-system">
                    <span>Selection<span id="system"> System</span></span>
                </section>
            </header>

            <!-- Contenido principal -->
            <section id="contenedor-titulo">
                <br>
                <h1 class="titulo1">Panel de gestión de seleccionador</h1>
                <br>
            </section>
            <br><br><br><br>
            <section id="botones-1">
                <button>Tareas pendientes</button>
                <button>Buscar candidatos</button>
                <button>Configuración de cuenta</button>
                <button>Ayuda</button>
                <button>Crear/Editar/Eliminar Candidatos</button>
            </section>
            <section>
                <br>
                <h2 class="titulo1">Bienvenido al panel de gestión de candidatos</h2>
                <br>
                <h3 class="titulo2">Administre fácilmente sus tareas pendientes, busque candidatos, configure su cuenta y obtenga ayuda.</h3>
            </section>
            <br><br><br><br><br><br>
            <section>
                <section id="contenedor-formularios-1">
                    <article class="img1">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Tareas Pendientes
                            Organice y gestione sus
                            tareas pendientes de
                            manera efectiva.</h5>
                    </article>
                    <article class="img2">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Buscar Candidatos
                            Encuentre candidatos
                            calificados utilizando
                            nuestro poderoso motor
                            de búsqueda</h5>
                    </article>
                    <article class="img3">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Configuración de la
                            Cuenta
                            Personalice su perfil y
                            ajustes de cuenta de
                            acuerdo a sus
                            necesidades.</h5>
                    </article>
                    <article class="img4">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Ayuda
                            Obtenga respuestas a
                            sus preguntas y
                            asistencia cuando la
                            necesite.</h5>
                    </article>
                </section>
                <section id="contenedor-formularios-2">
                    <article class="img5">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Crear/Editar/Eliminar
                            Candidatos
                            Opciones para crear,
                            editar y eliminar
                            perfiles de candidatos.</h5>
                    </article>
                    <article class="img6">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Informacion Candidato
                            Un formulario para
                            agregar información del
                            candidato, como nombre
                            contacto, experiencia
                            laboral, habilidades,
                            educación, etc.</h5>
                    </article>
                    <article class="img7">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Guardar Perfil
                            Guarde sus perfiles
                            como borradores o
                            envíelos para revisión.</h5>
                    </article>
                    <article class="img8">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Cargar Documentos
                            adjuntos
                            como CVs y cartas de
                            presentación.</h5>
                    </article>
                </section>
                <section id="contenedor-formularios-3">
                    <article class="img9">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Lista de Candidatos
                            Una lista de candidatos
                            con miniaturas de sus
                            fotos y nombres además
                            de Opciones para
                            ordenar y filtrar
                            candidatos por diversos
                            criterios.</h5>
                    </article>
                    <article class="img10">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Ver Perfil Candidato
                            Una vista detallada del
                            perfil de un candidato
                            con toda su información.</h5>
                    </article>
                    <article class="img11">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Selección Candidato
                            Un formulario para
                            editar, eliminar o marcar
                            al candidato como apto
                            o no apto para un puesto</h5>
                    </article>
                    <article class="img12">
                        <img src="/Img/Logo Proyecto.png" alt="IMG" width="250px" height="150px">
                        <h5>Búsqueda y Filtros
                            Avanzados:
                            Una página o ventana
                            emergente donde los
                            seleccionadores pueden
                            realizar búsquedas
                            avanzadas con filtros
                            específicos, como
                            ubicación, salario,
                            experiencia, etc.</h5>
                    </article>
                </section>
            </section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!-- Footer -->
            <footer>
                <section id="contenedor-footer">
                    <section class="union">
                        <section class="contenedor-img">
                            <img class="logo-png" src="/Img/Logo Proyecto.png" alt="Logo">
                        </section>
                        <br>
                        <section class="info-footer">
                            <article id="sebas">
                                <h3 id="titulo-sebas">Sebastian Triana</h3>
                                <span>3214860900</span>
                                <br><br>
                                <article id="apps">
                                    <a href="https://www.facebook.com/profile.php?id=100025316872756" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a href="https://web.whatsapp.com/" target="_blank">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="https://www.instagram.com/sebastian___1911/?hl=es-la" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </article>
                            </article>
                        </section>
                    </section>
                    <section class="union">
                        <section class="contenedor-img">
                            <img class="logo-png" src="/Img/Logo Proyecto.png" alt="Logo">
                        </section>
                        <br>
                        <section class="info-footer">
                            <article id="william">
                                <h3>William Lozano</h3>
                                <span>3153504473</span>
                                <br><br>
                                <article id="apps">
                                    <a href="https://www.facebook.com/profile.php?id=100025316872756" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a href="https://web.whatsapp.com/" target="_blank">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="https://www.instagram.com/sebastian___1911/?hl=es-la" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </article>
                            </article>
                        </section>
                    </section>
                    <section class="union">
                        <section class="contenedor-img">
                            <img class="logo-png" src="/Img/Logo Proyecto.png" alt="Logo">
                        </section>
                        <br>
                        <section class="info-footer">
                            <article id="peter">
                                <h3>Peter Bustamante</h3>
                                <span>3044479143</span>
                                <br><br>
                                <article id="apps">
                                    <a href="https://www.facebook.com/profile.php?id=100025316872756" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a href="https://web.whatsapp.com/" target="_blank">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="https://www.instagram.com/sebastian___1911/?hl=es-la" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </article>
                            </article>
                        </section>
                    </section>
                    <section class="union">
                        <section class="contenedor-img">
                            <img class="logo-png" src="/Img/Logo Proyecto.png" alt="Logo">
                        </section>
                        <br>
                        <section class="info-footer">
                            <article id="capera">
                                <h3>Diego Capera</h3>
                                <span>3005301839</span>
                                <br><br>
                                <article id="apps">
                                    <a href="https://www.facebook.com/profile.php?id=100025316872756" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a href="https://web.whatsapp.com/" target="_blank">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="https://www.instagram.com/sebastian___1911/?hl=es-la" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </article>
                            </article>
                        </section>
                    </section>
                </section>
            </footer>
        </section>
    </main>
</body>
</html>
